VITE_GOOGLE_CLIENT_ID=408061521930-1sl5vtjs08295jsse3g5qg7p7ru7p09j.apps.googleusercontent.com
VITE_PICKER_API_KEY=AIzaSyBFXAxMPPf3pnjeyoD13VNEYo6Tns0VjGA
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PSrG8RxlYkqL9qpuCz24wSfI32Cz2J0AgmuqLJ80spcAkyaPw18OMppVTy8sFP2PABQuzeEEfMM3NSX6nVtaOyp00enMH6pUw